{
  "name": "serikacord-mobile",
  "version": "1.0.4",
  "description": "SerikaCord mobile app",
  "main": "index.js",
  "scripts": {
    "build:web": "cd .. && rm -rf mobile/www && MOBILE_BUILD=1 bun run build && cp -r out/* mobile/www/",
    "cap:init": "bunx cap init SerikaCord dev.serika.serikacord --web-dir www",
    "cap:add:ios": "bunx cap add ios",
    "cap:add:android": "bunx cap add android",
    "cap:sync": "bunx cap sync",
    "cap:open:ios": "bunx cap open ios",
    "cap:open:android": "bunx cap open android",
    "ios": "bunx cap run ios",
    "android": "bunx cap run android",
    "build:ios": "bunx cap build ios",
    "build:android": "bunx cap build android"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.2",
    "@capacitor/app": "^8.0.0",
    "@capacitor/browser": "^8.0.0",
    "@capacitor/core": "^8.0.2",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/ios": "^8.0.2",
    "@capacitor/keyboard": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@capacitor/toast": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.2"
  },
  "keywords": [
    "serikacord",
    "discord",
    "chat",
    "mobile"
  ],
  "author": "Serika Dev",
  "license": "MIT"
}
