{
  "name": "serikacord-desktop",
  "version": "1.2.5",
  "description": "SerikaCord native desktop app (Tauri)",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
